# SmartHouse

./: pom.xml  random.csv
RandomGenerator/: random.csv
RandomGenerator/src/app/: WeatherGenerator.java
RandomGenerator/src/model/: Duration.java
SmartHouse/: .classpath  .project  pom.xml
SmartHouse/WebContent/WEB-INF/: dispatcher-servlet.xml  tiles-definitions.xml  web.xml
SmartHouse/WebContent/WEB-INF/jsp/contents/: data.jsp  home.jsp  info.jsp  static_chart.jsp
SmartHouse/WebContent/WEB-INF/jsp/layouts/: detail.jsp  main.jsp
SmartHouse/WebContent/WEB-INF/jsp/sections/: banner.jsp  footer.jsp  sidebar.jsp
SmartHouse/WebContent/WEB-INF/lib/: temp.clp
SmartHouse/WebContent/weather_data/: random_weather_data_2010.csv
SmartHouse/clips/: Akcja.java  ClipsEngine.java  Main.java  Stan.java  StanRolet.java
SmartHouse/generator/app/: Main.java  WeatherGenerator.java
SmartHouse/src/org/controllers/: IndexController.java
SmartHouseWeb/: pom.xml
SmartHouseWeb/WebContent/WEB-INF/: tiles-definitions.xml
SmartHouseWeb/WebContent/WEB-INF/jsp/: home.jsp
SmartHouseWeb/WebContent/WEB-INF/jsp/common/: taglibs.jsp
SmartHouseWeb/WebContent/WEB-INF/jsp/contents/: home.jsp  sidebar.jsp
SmartHouseWeb/WebContent/WEB-INF/jsp/layouts/: main.jsp
SmartHouseWeb/WebContent/WEB-INF/jsp/sections/: banner.jsp  footer.jsp  paging.jsp
SmartHouseWeb/WebContent/static/css/: style.css
SmartHouseWeb/resources/: log4j.properties
SmartHouseWeb/src/org/controllers/: IndexController.java
src/app/: Main.java  WeatherGenerator.java
src/model/: WeatherSignal.java  WeatherState.java
